MC City Maker/UI/View/BuildingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MC_City_Maker.Structures">
    <DataTemplate DataType="{x:Type local:GenericBuilding}">
        <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
            <Grid Grid.IsSharedSizeScope="True">

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Property_SizeOfTheGrid}"/>-->
                <!--<Label Grid.Row="0" Grid.Column="0" Content="{Binding TemplateLabelTest}"/>-->
                
                
                <StackPanel Orientation="Vertical" MaxWidth="200">
                    
                    <Label Content="Select Building Class" />
                    <ComboBox Name="cmb_BuildingClass" Background="Gray" HorizontalAlignment="Right">
                            <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                     </ComboBox>

                    <Label Content="Select Building Type" />
                    <ComboBox Name="cmb_BuildingType" Background="Gray" HorizontalAlignment="Right">
                        <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Select Building" />
                    <ComboBox Name="cmb_BuildingName" Background="Gray" HorizontalAlignment="Right">
                        <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Width" />

                    <TextBox Width="75px" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Right" Text="{Binding width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
  
                    <!-- ROW 0 -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn" />
                            <ColumnDefinition SharedSizeGroup="SecondColumn" />
                        </Grid.ColumnDefinitions>

                        <!--DATA BIND THE COMBO BOX HERE SO it does not have to be defined -->

                        <!--<TextBox Width="250px" Background="White" Grid.Column="1" Content="{Binding spaceBetweenFloors}"/>-->


                    </Grid>

                    <!-- ROW 1 -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                            <ColumnDefinition SharedSizeGroup="SecondColumn"  />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                          Space Between Floors
                        </TextBlock>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding spaceBetweenFloors}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="secondRow"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                            <ColumnDefinition SharedSizeGroup="SecondColumn"  />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                          Space Between Floors
                        </TextBlock>
                        <Label HorizontalAlignment="right" Grid.Row="1" Grid.Column="1" Content="{Binding spaceBetweenFloors}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="secondRow"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                            <ColumnDefinition SharedSizeGroup="SecondColumn"  />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                          Space Between Floors
                        </TextBlock>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding spaceBetweenFloors}"/>
                    </Grid>

                </StackPanel>
                <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=""/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=""/>-->
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>