MC City Maker/UI/View/BuildingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MC_City_Maker.Structures">
    <DataTemplate DataType="{x:Type local:GenericBuilding}">
        <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
            <Grid Grid.IsSharedSizeScope="True">

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Property_SizeOfTheGrid}"/>-->
                <!--<Label Grid.Row="0" Grid.Column="0" Content="{Binding TemplateLabelTest}"/>-->
                
                
                <StackPanel Orientation="Vertical" MaxWidth="200">
                    
                    <!--<Label Content="Select Building Class" />
                    <ComboBox Name="cmb_BuildingClass" Background="Gray" HorizontalAlignment="Right">
                            <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                     </ComboBox>

                    <Label Content="Select Building Type" />
                    <ComboBox Name="cmb_BuildingType" Background="Gray" HorizontalAlignment="Right">
                        <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Select Building" />
                    <ComboBox Name="cmb_BuildingName" Background="Gray" HorizontalAlignment="Right">
                        <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>-->

                    <Label Content="BUILDING PROPERTIES"
                           FontWeight="Bold"
                           FontSize="17"
                           />
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Building Size = " FontWeight="Bold"/>
                        <TextBlock Text="{Binding length}" FontWeight="Bold"/>
                        <TextBlock Text=" x " FontWeight="Bold"/>
                        <TextBlock Text="{Binding width}" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Height = " FontWeight="Bold"/>
                        <TextBlock Text="{Binding length}" FontWeight="Bold"/>
                        <TextBlock Text=" x " FontWeight="Bold"/>
                        <TextBlock Text="{Binding width}" FontWeight="Bold"/>
                    </StackPanel>




                    <Label Content="Building Length" />
                    <ComboBox Name="cmb_BuildingLength"
                              
                              Width="75px"
                              Background="White" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              ItemsSource="{Binding Path=UISelectionLength}"
                              SelectedItem="{Binding Path=length}">
                    </ComboBox>

  
                    <Label Content="Building Width" />
                    <ComboBox Name="cmb_BuildingWidth"
                              Width="75px"
                              Background="White" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              ItemsSource="{Binding Path=UISelectionWidth}"
                              SelectedItem="{Binding Path=width}">
                    </ComboBox>


                    

                    <Label Content="Block Space Between Floors" />
                    <ComboBox Name="cmb_spacebetweenfloors" 
                              Width="75px"
                              Background="White" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              Text="{Binding Path=spaceBetweenFloors}"
                              ItemsSource="{Binding Path=UISpaceBetweenFloors}"
                              SelectedItem="{Binding Path=spaceBetweenFloors}">
                    </ComboBox>

                    <Label Content="Number of Floors" />
                    <!--<TextBox Width="75px" HorizontalContentAlignment="Right" Background="White" HorizontalAlignment="Right" Text="{Binding numberOfFloors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    
                    <ComboBox Name="cmb_numberoffloors" 
                                materialDesign:HintAssist.Hint="5"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True"
                              Width="75px"
                              Background="White" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              
                              ItemsSource="{Binding Path=UINumberOfFloors}"
                              SelectedItem="{Binding Path=numberOfFloors}">
                    </ComboBox>
                    


                    <Label Content="Roof Type" />
                    <ComboBox Name="cmb_rooftype" 
                              Width="75px"
                              Background="White" 
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              ItemsSource="{Binding Path=UISpaceBetweenFloors}"
                              SelectedItem="{Binding Path=spaceBetweenFloors}">
                    </ComboBox>




                </StackPanel>
 
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>