MC City Maker/UI/View/NewCityWindow.xaml

<Window x:Class="MC_City_Maker.UI.View.NewCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_City_Maker.UI.View"
        xmlns:local1="clr-namespace:MC_City_Maker.UI.ViewModel"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="New City" Height="212.084" Width="328.248" Topmost="True" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF415128" Offset="0"/>
            <GradientStop Color="#FF6C7859" Offset="0.5"/>
            <GradientStop Color="#FF879177" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local1:NewCity_ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <GroupBox x:Name="groupBox" Header="Coordinates" HorizontalAlignment="Left" Height="117" Margin="45,32,0,0" VerticalAlignment="Top" Width="233" FontFamily="Segoe UI Black" FontSize="14" RenderTransformOrigin="0.524,0.786">
            <Grid >
                <Label x:Name="label_xcoordinate" Content="X:" VerticalAlignment="Top" Height="29" Width="26" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox_xcoordinate" Text="{Binding xVal}" Height="19" Margin="22,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" FontSize="11"/>

                <Label x:Name="label_ycoordinate" Content="Y:" VerticalAlignment="Top" Height="28" Width="26" Margin="68,0,0,0" RenderTransformOrigin="0.439,0.319" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox_ycoordinate" Text="{Binding yVal}" Height="19" Margin="90,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" FontSize="11"/>

                <Label x:Name="label_zcoordinate" Content="Z:" VerticalAlignment="Top" Height="29" Width="27" Margin="139,0,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox_zcoordinate" Text="{Binding zVal}" Height="19" Margin="162,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" FontSize="11"/>

                <Label x:Name="label_numberofcontainers" Content="Number of Containers?"  FontFamily="Segoe UI Black" ToolTip="Each container is 169x169 blocks" Margin="-4,36,4,30"/>
                <ComboBox x:Name="comboBox_numberofgridcontainers" 
                          HorizontalAlignment="Left" 
                          Margin="163,38,0,0" 
                          VerticalAlignment="Top" 
                          Width="56"
                          ItemsSource="{Binding GridSizes}"
                          SelectedItem="{Binding SelectedGridSize}"
                          />
                
            </Grid>
        </GroupBox>
        
        <Button Content="Close"
                Height="30" 
                Width="100" 
                Margin="0,0,10,10" 
                IsCancel="True" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                />
    </Grid>
</Window>
