MC City Maker/UI/View/SceneryDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MC_City_Maker.Grid_Zones.Scenery">
    <DataTemplate DataType="{x:Type local:GenericScenery}">
        <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
            <Grid Grid.IsSharedSizeScope="True">

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Property_SizeOfTheGrid}"/>-->
                <!--<Label Grid.Row="0" Grid.Column="0" Content="{Binding TemplateLabelTest}"/>-->


                <StackPanel Orientation="Vertical" MaxWidth="200">

                    <!--<Label Content="Select Building Class" />
                    <ComboBox Name="cmb_BuildingClass" Background="Gray" HorizontalAlignment="Right">
                            <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                     </ComboBox>

                    <Label Content="Select Building Type" />
                    <ComboBox Name="cmb_BuildingType" Background="Gray" HorizontalAlignment="Right">
                        <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Select Building" />
                    <ComboBox Name="cmb_BuildingName" Background="Gray" HorizontalAlignment="Right">
                        <ComboBoxItem>ComboBox Item #1 asdf sadf sdf asdf</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>-->

                    <Label Content="SCENERY PROPERTIES"
                           FontWeight="Bold"
                           FontSize="17"
                           />


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding StreetWidth}" FontWeight="Bold"/>

                    </StackPanel>








                    <Label Content="Number of Floors" />
                    <!--<TextBox Width="75px" HorizontalContentAlignment="Right" Background="White" HorizontalAlignment="Right" Text="{Binding numberOfFloors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->








                </StackPanel>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>