MC City Maker/MainWindow.xaml

<Window x:Class="MC_City_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_City_Maker" 
        xmlns:local1="clr-namespace:MC_City_Maker.UI.ViewModel" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MC City Maker" Height="771.773" Width="1371.046" Icon="/blandbrew_Resource_Icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF415128" Offset="0"/>
            <GradientStop Color="#FF6C7859" Offset="0.5"/>
            <GradientStop Color="#FF879177" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local1:GridMap_ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Background="#FF686868" Foreground="#FFD42929" Height="18" VerticalAlignment="Top" Visibility="Visible">

                <MenuItem Header="_File" Foreground="Black">
                    <MenuItem Header="New City" Command="{Binding NewCityMenu}"/>
                    <!--<MenuItem Header="_Load City" Command="{StaticResource DoSomethingCommand}"/>-->
                    <MenuItem Header="Open City" Command="Open" />
                    <MenuItem Header="Save City" Command="Save" />
                    <Separator />
                    <MenuItem Header="Close Application" Command="Close" />
                </MenuItem>
                <MenuItem Header="Edit" Foreground="Black">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="View" Foreground="Black">
                    <MenuItem Header="Coordinates" />
                    <MenuItem Header="Full Map" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Tools" Foreground="Black">
                    <MenuItem Header="Preferences" />
                    <MenuItem Header="Full Map Editor" />
                    <MenuItem Header="Building Editor" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Left Side-->
        <!--<GroupBox x:Name="groupBox" Header="Coordinates" HorizontalAlignment="Left" Height="117" Margin="24,400,0,0" VerticalAlignment="Top" Width="233" FontFamily="Segoe UI Black" FontSize="14" RenderTransformOrigin="0.524,0.786">
            <Grid >
                <Label x:Name="label_xcoordinate" Content="X:" VerticalAlignment="Top" Height="29" Width="26" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox_xcoordinate" Height="19" Margin="22,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" FontSize="11"/>

                <Label x:Name="label_ycoordinate" Content="Y:" VerticalAlignment="Top" Height="28" Width="26" Margin="68,0,0,0" RenderTransformOrigin="0.439,0.319" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox_ycoordinate" Height="19" Margin="90,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" FontSize="11"/>

                <Label x:Name="label_zcoordinate" Content="Z:" VerticalAlignment="Top" Height="29" Width="27" Margin="139,0,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="textBox_zcoordinate" Height="19" Margin="162,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" HorizontalAlignment="Left" FontSize="11"/>

                <Label x:Name="label_numberofcontainers" Content="Number of Containers?"  FontFamily="Segoe UI Black" ToolTip="Each container is 169x169 blocks" Margin="-4,36,4,30"/>
                <ComboBox x:Name="comboBox_numberofgridcontainers" 
                          HorizontalAlignment="Left" 
                          Margin="163,38,0,0" 
                          VerticalAlignment="Top" 
                          Width="56"
                          ItemsSource="{Binding GridSizes}"
                          SelectedItem="{Binding SelectedGridSize}"
                          />
            </Grid>
        </GroupBox>-->

        <StackPanel Orientation="Horizontal" Margin="68,52,1075,659">
            <Label x:Name="label_containercoordinate" Content="Container Coordinate:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="27" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,1,0,0"/>
            <Label x:Name="dynamic_containercoordinate" Content="{Binding UIContainerArrayCoordinate}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="57"/>
        </StackPanel>


        <ItemsControl ItemsSource="{Binding observable_ui_gridContainer}" Width="255" Margin="0,0,1042,407" VerticalAlignment="Bottom" Height="247"  HorizontalAlignment="Right" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="DarkOliveGreen"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding FillColor}" />
                        </Rectangle.Fill>
                        <Rectangle.InputBindings>
                            <MouseBinding 
                                Command="{Binding DataContext.ClickGridContainer, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}" 
                                MouseAction="LeftClick"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Middle-->


        <ItemsControl ItemsSource="{Binding observable_ui_gridSquare}" Margin="392,87,519,299">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="gray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding FillColor}" />
                        </Rectangle.Fill>
                        <Rectangle.InputBindings>
                            <MouseBinding 
                                Command="{Binding DataContext.ClickGridSquare, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}" 
                                MouseAction="LeftClick"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <GroupBox x:Name="groupBox1" Header="Zoning" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="339" Margin="401,447,0,0">
            <StackPanel   Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="317" Margin="0,0,0,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="building" 
                             Content="Building" 
                             Command="{Binding ClickZone}" 
                             CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                             IsChecked="True"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" />
                <RadioButton x:Name="infrustructure" 
                             Content="Infrustructure" 
                             Command="{Binding ClickZone}"
                             CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"/>
                <RadioButton x:Name="water" 
                             Content="Water" 
                             Command="{Binding ClickZone}"
                             CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" />
                <RadioButton x:Name="Scenary" 
                             Content="Scenary" 
                             Command="{Binding ClickZone}"
                             CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"/>
            </StackPanel>

        </GroupBox>

        <Label x:Name="label_squarecoordinate" Content="Square Coordinate:" HorizontalAlignment="Left" Margin="401,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dynamic_squarecoordinate" Content="{Binding UISquareArrayCoordinate}" HorizontalAlignment="Left" Margin="538,56,0,0" VerticalAlignment="Top" Height="26" Width="50"/>



        <!--Right side-->
        <!--
        <StackPanel  Margin="0,43,137,64" HorizontalAlignment="Right" Width="310">
            <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Grid Size:" HorizontalAlignment="Left"/>
            -->
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
        <!--
            <TextBox Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>-->
        <Grid Margin="964,56,85,64">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Visibility="{Binding BuildingStackPanel, UpdateSourceTrigger=PropertyChanged}">
                <Label  Content="Grid Size:" />
                <TextBox Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" Width="141"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Visibility="{Binding InfrustructureStackPanel, UpdateSourceTrigger=PropertyChanged}">
                <Label  Content="Grid Size:" />
                <TextBox Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" Width="141"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Visibility="{Binding InfrustructureStackPanel, UpdateSourceTrigger=PropertyChanged}">
                <Label  Content="Grid Size:" />
                <TextBox Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" Width="141"  />
            </StackPanel>
        </Grid>

    </Grid>
</Window>

