MC City Maker/MainWindow.xaml

<Window x:Class="MC_City_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_City_Maker" 
        xmlns:local1="clr-namespace:MC_City_Maker.UI.ViewModel" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MC City Maker" MinHeight="817" MinWidth="1127" MaxHeight="817" MaxWidth="1127" Icon="/blandbrew_Resource_Icon.png" Height="817" Width="1127">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF415128" Offset="0"/>
            <GradientStop Color="#FF6C7859" Offset="0.5"/>
            <GradientStop Color="#FF879177" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local1:GridMap_ViewModel/>
    </Window.DataContext>





    <Grid Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="363*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".18*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".65*" />
            <RowDefinition Height=".05*" />
        </Grid.RowDefinitions>



        <DockPanel Grid.ColumnSpan="7" >
            <Menu DockPanel.Dock="Top" Background="#FF686868" Foreground="#FFD42929" Visibility="Visible" MinHeight="50" MaxHeight="50">

                <MenuItem VerticalAlignment="Center" Header="_File" Foreground="Black">
                    <MenuItem Header="New City" Command="{Binding NewCityMenu}"/>
                    <!--<MenuItem Header="_Load City" Command="{StaticResource DoSomethingCommand}"/>-->
                    <MenuItem Header="Open City" Command="Open" />
                    <MenuItem Header="Save City" Command="Save" />
                    <Separator />
                    <MenuItem Header="Close Application" Command="Close" />
                </MenuItem>
                <MenuItem VerticalAlignment="Center" Header="Edit" Foreground="Black">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem VerticalAlignment="Center" Header="View" Foreground="Black">
                    <MenuItem Header="Coordinates" />
                    <MenuItem Header="Full Map" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem VerticalAlignment="Center" Header="Tools" Foreground="Black">
                    <MenuItem Header="Preferences" />
                    <MenuItem Header="Full Map Editor" />
                    <MenuItem Header="Building Editor" />
                </MenuItem>
            </Menu>
        </DockPanel>




        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2,18,0,0" Grid.Column="1" Grid.Row="1">

            <!-- ROW 0 -->

            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="label_containercoordinate" Content="Container Coordinate:" FontSize="14" FontWeight="Bold" Height="27" />
                <Label HorizontalAlignment="Left" x:Name="dynamic_containercoordinate" Content="{Binding UIContainerArrayCoordinate}" Height="26" Width="37" Margin="149,1,0,0"/>

            </Grid>

            <!-- ROW 1 -->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                </Grid.ColumnDefinitions>


                <ItemsControl Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" ItemsSource="{Binding observable_ui_gridContainer}" Width="255"  Height="247"   >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="DarkOliveGreen" MouseMove="Canvas_MouseEnter"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding FillColor}" />
                                </Rectangle.Fill>
                                <Rectangle.InputBindings>
                                    <MouseBinding 
                                Command="{Binding DataContext.ClickGridContainer, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}" 
                                MouseAction="LeftClick"/>
                                </Rectangle.InputBindings>
                            </Rectangle>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="3" Margin="2,18,1,0" Grid.Row="1">

            <!-- ROW 0 -->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" x:Name="label_squarecoordinate" Content="Square Coordinate:" FontSize="14" FontWeight="Bold" Margin="0,18,0,-18"/>
                <Label Grid.Row="0" x:Name="dynamic_squarecoordinate" Content="{Binding UISquareArrayCoordinate}"  Height="26" Margin="130,20,177,-1"/>

                <ToggleButton
                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    Height="35"
                    Width="35"
                    ToolTip="MaterialDesignFlatToggleButton" 
                    Margin="232,11,90,-1"
                    Background="White"
                    IsChecked="{Binding ToolSelect}"
                    Command="{Binding ClickToolSelect}" 
                    CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon
                      Kind="Select"
                      Height="25"
                      Width="25" 
                      HorizontalAlignment="Center" />
                </ToggleButton>
                <ToggleButton
                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    Height="35"
                    Width="35"
                    ToolTip="MaterialDesignFlatToggleButton"
                    Margin="272,11,50,-1"
                    Background="White"
                    IsChecked="{Binding ToolPlace}"
                    Command="{Binding ClickToolPlace}" 
                    CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon
                      Kind="Place"
                      Height="25"
                      Width="25" />
                </ToggleButton>
                <ToggleButton
                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    Height="35"
                    Width="35"
                    ToolTip="MaterialDesignFlatToggleButton" 
                    Margin="312,11,10,-1"
                    Background="White"
                    IsChecked="{Binding ToolDelete}"
                    Command="{Binding ClickToolDelete}" 
                    CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon
                    Kind="Delete"
                    Height="25"
                    Width="25"
                    />
                </ToggleButton>

            </Grid>

            <!-- ROW 1 -->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" Width="88*"  />
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" Margin="10,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding observable_ui_gridSquare}" Width="316"  Height="316" Grid.ColumnSpan="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="gray"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{Binding OutlineColor}" />
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding FillColor}" />
                                </Rectangle.Fill>
                                <Rectangle.InputBindings>
                                    <MouseBinding 
                                    Command="{Binding DataContext.ClickGridSquare, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                    CommandParameter="{Binding}" 
                                    MouseAction="LeftClick"/>
                                    <MouseBinding 
                                    Command="{Binding DataContext.RightClickGridSquare, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                    CommandParameter="{Binding}" 
                                    MouseAction="RightClick"/>
                                </Rectangle.InputBindings>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"  />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="groupBox1" 
                          Style="{DynamicResource MaterialDesignGroupBox}" 
                          Header="Zoning" 
                          HorizontalAlignment="Center"  
                          Width="339" 
                          Margin="0,23,0,-18" 
                          UseLayoutRounding="True"
                          SnapsToDevicePixels="True"
                          AutomationProperties.IsColumnHeader="True" >
                    <StackPanel   Orientation="Horizontal"  Width="317">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="building" 
                                 Content="Building" 
                                 Command="{Binding ClickZone}" 
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                                 IsChecked="True"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" />
                        <RadioButton x:Name="infrustructure" 
                                 Content="Infrustructure" 
                                 Command="{Binding ClickZone}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"/>
                        <RadioButton x:Name="water" 
                                 Content="Water" 
                                 Command="{Binding ClickZone}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" />
                        <RadioButton x:Name="Scenary" 
                                 Content="Scenary" 
                                 Command="{Binding ClickZone}"
                                 CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </StackPanel>

        <!--Row 2-->
        
        
        <Grid Grid.RowSpan="4" Grid.Column="5" Margin="0,18,2,13" Grid.Row="1" >
            <ContentControl x:Name="foo" Content="{Binding BuildingTemplate}" />
        </Grid>
    </Grid>

</Window>

